<!DOCTYPE html>
<html lang="en">
<head>

    <title>Minchello's Pizzeria</title>
    <!-- GOOGLE FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Yellowtail%7cCabin:400,500,600,700,400italic,700italic%7cLibre+Baskerville:400italic%7cGreat+Vibes%7cOswald:400,300,700%7cOpen+Sans:600italic,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>

    <!-- META TAGS -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="index, follow" />

    <!-- CSS STYLESHEETS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/elixir.css" />
    <link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="js/owl-carousel/owl.theme.css" rel="stylesheet">
    <link href="js/owl-carousel/owl.transitions.css" rel="stylesheet">
    <link href="css/YTPlayer.css" rel="stylesheet">
    <link rel="stylesheet" href="css/swipebox.css">


 <!-- Colors Style -->
    <link rel="stylesheet" href="css/color/wine.css">
    <link rel="stylesheet" href="css/color/gold.css">
    <link rel="stylesheet" href="css/color/bluegray.css">
    <link rel="stylesheet" href="css/color/orange.css">
    <link rel="stylesheet" href="css/color/black.css">
    <link rel="stylesheet" href="css/color/yellow.css">
    <link rel="stylesheet" href="css/color/green.css">
    <link rel="stylesheet" href="css/color/red.css">

    <style>
        section.menu {
            background: none;
        }

        #header {
            position: fixed;
            top:0px;
            left: 0px;
            z-index:1001;
            width: 100%;
            height: 90px;
            background-color: #fff!important;
            box-shadow: 0 1px 3px rgba(0,0,0,0.11);
            padding-top: 20px;
        }

        #header .menu-item a {
            color: #818181;
        }
        #header.overflow {
            top:-100px;
            left: 0px;
            background-color: #fff!important;
            box-shadow: 0 1px 3px rgba(0,0,0,0.11);
            -webkit-transition: all 0.3s ease-in;
            -o-transition: all 0.3s ease-in;
            transition: all 0.3s ease-in;
            -webkit-font-smoothing: antialiased;
        }
    </style>
 
  

     
    <!--[if lt IE 9]>
        <meta http-equiv="X-UA-Compatible" content="IE=8" />
        <script src="./js/html5shiv.js"></script>
        <script src="./js/respond.js"></script>
    <![endif]-->
</head>
<body>

        
        <!-- BEGIN HEADER -->
        <header id="header" role="banner" class="">
            <div class="jt_row container">
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle menu" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand normal logo" href="#home"><div class="logo_elixir dark"></div></a>
                    <a class="navbar-brand mini" href="#home"><div class="logo_elixir dark"></div></a>
                    <a class="navbar-brand mini darker" href="#home"><div class="logo_elixir dark"></div></a>
                </div>

                <!-- BEGIN NAVIGATION MENU-->
                <nav class="collapse navbar-collapse navbar-right navbar-main-collapse" role="navigation">
                    <ul id="nav" class="nav navbar-nav navigation">
                      <a href="index.html">Home</a>
                        
                    </ul>
                </nav>
                <!-- EN NAVIGATION MENU -->
            </div>
        </header>
        <!-- END HEADER -->




      



        <!-- BEGIN MENU SECTION -->
        <section id="menu" class="section menu">

            <div class="container">
                    <div class="jt_row jt_row-fluid row">

                        <div class="col-md-12 jt_col column_container">
                         <div class="voffset100"></div>
                            <div class="title first">Pizzas</div>
                            <div class="voffset10"></div>
                            <div class="subtitle">Exclusive and delicious pizzas 18" big</div>
                            
                        </div>
                        
                        <div class="col-md-4 jt_col column_container">    
                        <div class="voffset10"></div>
                            <ul class="menu">
                                <li>
                                  Cheese pizza
                                    <div class="detail">Delicious Cheese<span class="price">$17.00</span></div>
                                </li>
                                <li>
                                     Pepperoni
                                    <div class="detail">Savory Pepperoni<span class="price">$20.00</span></div>
                                </li>
                                <li>
                                     Sausage
                                    <div class="detail">Meaty Sausage<span class="price">$20.00</span></div>
                                </li>
                                <li>
                                     Bacon
                                    <div class="detail">Mouth Watering Bacon<span class="price">$20.00</span></div>
                                </li>
                                <li>
                                 Canadian Bacon 
                                    <div class="detail">Healthy and hearty<span class="price">$20.00</span></div>
                                </li>
                            </ul>
                        </div>
                      
                        <div class="col-md-4 jt_col column_container"> 
                        <div class="voffset10"></div>   
                            <ul class="menu">
                                <li>
                                     Chicken
                                    <div class="detail">Quality Chicken<span class="price">$20.00</span></div>
                                </li>
                                <li>
                                     Alfredo
                                    <div class="detail">Alfredo<span class="price">$20.00</span></div>
                                </li>
                                <li>
                                     Onions
                                    <div class="detail">Only the best Onions<span class="price">$20.00</span></div>
                                </li>
                                <li>
                                    Jalapeños
                                    <div class="detail">Hot and Spicy!<span class="price">$20.00</span></div>
                                </li>
                                <li>
                                         Sweet Roasted Peppers
                                    <div class="detail">Something sweet and salty<span class="price">$20.00</span></div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4 jt_col column_container">
                        <div class="voffset10"></div>    
                            <ul class="menu">
                                <li>
                                     Spinach
                                    <div class="detail">Popeyes would be jealous!<span class="price">$20.00</span></div>
                                </li>
                                <li>
                                     Pineapple
                                    <div class="detail">Sweet Pineapple<span class="price">$20.00</span></div>
                                </li>
                                <li>
                                     Mushrooms
                                    <div class="detail">The best Mushrooms live on out pizza!<span class="price">$20.00</span></div>
                                </li>
                                <li>
                                    Black Olives
                                    <div class="detail">Onion, Bacon, BBQ sauce & Cheese<span class="price">$20.00</span></div>
                                </li>
                                <li>
                                    Combine toppings!
                                    <div class="detail">Different toppings<span class="price">$24.00</span></div>
                                </li>
                            </ul>
                        </div>
                    </div>

                    





                    

                    <div class="jt_row jt_row-fluid row">
                        <div class="col-md-12 jt_col column_container">
                            <div class="title">Salads</div>
                            <div class="voffset10"></div>
                            <div class="subtitle">Delicious salads</div>
                            <!-- <img class="center" src="" alt="Salads"> -->
                            
                        </div>
                        
                        <div class="col-md-4 jt_col column_container">    
                        <div class="voffset30"></div>
                        <div class="halftray">Half Tray</div>
                            <ul class="menu">
                                <li>
                                    House Salad<span class="price">$20</span>
                                </li>
                                <li>
                                    Caesar Salad<span class="price">$30</span>
                                </li>
                                <li>
                                    Add Chicken<span class="price">$10</span>
                                </li>
                               
                            </ul>
                        </div>
                      

                        <div class="col-md-4 jt_col column_container">    
                        <div class="voffset30"></div>
                                                <div class="">Full Tray</div>

                            <ul class="menu">
                                <li>
                                    House Salad<span class="price">$35</span>
                                </li>
                                <li>
                                    Caesar Salad<span class="price">$45</span>
                                </li>
                                <li>
                                    Add Chicken<span class="price">$15</span>
                                </li>
                               
                            </ul>

                            
 </div>

 
                        
                        
<div class="title">DESSERTS</div>
    <div class="voffset10"></div>
        <div class="subtitle">Delicious Desserts</div>
            <div class="col-md-4 jt_col column_container">
           <div class="voffset10"></div>
                <ul class="menu">
                                <li>
                                        Cannoli
                                    
                                        <span class="price">$3.50</span>
                                </li>
                                <li>
                                     Cheesecake
                                        <span class="price">$4.00</span>
                                </li>
                                <li>
                                    Tira Mi Su
                                    <span class="price">$4.75</span>
                                </li>
                                
                            </ul>
                        </div>
                            
                
        </section>







        

    

        <!-- BEGIN FOOTER -->
        <footer id="footer" class="section" role="contentinfo">
            <div class="container">
                <ul class="social">
\                    <li><a href="https://www.facebook.com/Minchellos/" class="icon fb"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#" class="icon go"><i class="fa fa-google-plus"></i></a></li>
                </ul>
            </div>
        </footer>
        <!-- END FOOTER -->
    <a href="#0" class="cd-top">Top</a>
    <!-- BEGIN Scripts-->

    <script src="js/modernizr.custom.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/pathLoader.js"></script>
    <script src="js/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/jquery.inview.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/jquery.mb.YTPlayer.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/default.js"></script>
    <script src="js/plugins.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.swipebox.js"></script>

    <script type="text/javascript">
    ;( function( $ ) {

        $( '.swipebox' ).swipebox();

    } )( jQuery );
    </script>

    
    <!-- END Scripts -->

    
</body>
</html>
